<?xml version="1.0" encoding="utf-8"?>
<Setting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.emotive.de/odf">
  <LoggingConfig Type="Standard">
    <Property Name="Directory" Value="" />
    <Property Name="FileName" Value="[Proj]_[Now].log" />
    <Property Name="FileSize" Value="10" />
    <Property Name="MaxFileNumber" Value="3" />
    <Property Name="HeaderFormat" Value="-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;OpenTestSystem - Logging Extension&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;Solution:                  %[Sol]$s&#xD;&#xA;Start-Project:             %[StartProj]$s&#xD;&#xA;Start-Document:            %[StartDoc]$s&#xD;&#xA;Start-Package:             %[StartPack]$s&#xD;&#xA;Start-Procedure:           %[StartProc]$s&#xD;&#xA;Date:                      %[Now]$tD&#xD;&#xA;User:                      %[usr]$s&#xD;&#xA;Computer:                  %[Comp]$s&#xD;&#xA;OTF-Version:               %[OTF]$s&#xD;&#xA;OTX-Version:               %[OTX]$s&#xD;&#xA;RuntimeApi-Version:        %[RuntimeApiVersion]$s&#xD;&#xA;RuntimeApi-Implementation: %[RuntimeApiImplementation]$s&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;Time         | Document             Procedure                                | Level      || Message&#xD;&#xA;------------ | ------------------------------------------------------------- | ---------- || ----------------------------------------------------" />
    <Property Name="MessageFormat" Value="%[Now]$8tT.%[Now]$-3tL | %[Doc]$-20s %[Proc]$-40s | %[Lev]$-10s || %[Msg]$s" />
    <Property Name="Version" Value="6.99.0.46173" />
  </LoggingConfig>
</Setting>