<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="id_c3e087b6ff8c4b0cbd0c034f8773cea0" UseDiagRuntimeSystem="true" xmlns="http://www.emotive.de/odf">
  <Project Name="OtxProject1" Path="OtxProject1\OtxProject1.otfPrj" />
  <StartupProject Name="OtxProject1" />
  <Config>
    <MvciServer />
  </Config>
  <DiagCom>
    <DbConfig ConfigType="MVCIServer" ProjectName="DVRTest_024_001" VehicleInfo="VINFO_DVRTest">
      <Property Name="doip" Value="False" />
    </DbConfig>
    <ECUMappings />
  </DiagCom>
</Solution>