<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_d39e266f1d974ee586b813ff5531f19e" name="Document1" package="OtxProject1Package1" version="1.0.0.0" timestamp="2023-01-09T10:25:10.6444725+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.99.0.46834</data>
  </metaData>
  <procedures>
    <procedure id="id_3cf6f873f04042d0b035c1a8a4b0193f" name="main" visibility="PUBLIC">
      <realisation>
        <declarations>
          <variable name="ComChannel1" id="VariableDeclaration_37a1f49466ca4acca07dfe968e631774">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_6d0cae07eb554adf913d45b05949374b">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </declarations>
        <flow>
          <action name="GetComChannel1" id="Action_35d7b04ec2d44b049d318f1f09edfd95">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action name="CreateDiagServiceByName1" id="Action_d73ca819c6b14beba549dcf521e8ca6f">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ReadDataByIdentASAMODXFileIdent" />
              </term>
            </realisation>
          </action>
          <action name="CloseComChannel1" id="CloseComChannel_b792495ffb03454e852e805826d3ca15">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>