<?xml version="1.0" encoding="utf-8"?>
<otx xmlns="http://iso.org/OTX/1.0.0" xmlns:dataType="http://iso.org/OTX/1.0.0/DataType" xmlns:i18n="http://iso.org/OTX/1.0.0/i18n" xmlns:hmi="http://iso.org/OTX/1.0.0/HMI" xmlns:diag="http://iso.org/OTX/1.0.0/DiagCom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id_86531a10f4aa48d49f979617a09b63a1" name="Document1" package="OtxProject54Package1" version="1.0.0.0" timestamp="2023-01-10T15:55:23.8714415+07:00">
  <metaData>
    <data key="MadeWith">Created by emotive Open Test Framework - www.emotive.de</data>
    <data key="OtfVersion">6.99.0.46884</data>
  </metaData>
  <signatures>
    <signature name="STRUC_RoutineRequest" id="Signature_67c2e51b739e41ecbd0dc024f5db5107">
      <realisation xsi:type="dataType:StructureSignature">
        <dataType:elements>
          <dataType:element name="ServiceShortname" id="StructureElementDeclaration_6d74fda60785404cbe7275c933d4af70">
            <realisation>
              <dataType xsi:type="String" />
            </realisation>
          </dataType:element>
          <dataType:element name="RequestParameter" id="StructureElementDeclaration_5b6efc86aff647faabdc3ebf06853eee">
            <realisation>
              <dataType xsi:type="Map">
                <keyType xsi:type="String" />
                <valueType xsi:type="String" />
              </dataType>
            </realisation>
          </dataType:element>
        </dataType:elements>
      </realisation>
    </signature>
  </signatures>
  <procedures>
    <procedure id="id_27b92535181e46bd897bca6532038b3d" name="main" visibility="PUBLIC">
      <realisation>
        <declarations>
          <variable name="Variable1" id="VariableDeclaration_76ae0ff669834981bdf9ad49e7377679">
            <realisation>
              <dataType xsi:type="i18n:TranslationKey" />
            </realisation>
          </variable>
        </declarations>
        <parameters>
          <inParam name="InParameterDeclaration1" id="InParameterDeclaration_aedc4eb583494909affc81c452af8394">
            <realisation>
              <dataType xsi:type="dataType:Structure" structureType="STRUC_RoutineRequest" />
            </realisation>
          </inParam>
          <outParam name="OutParameterDeclaration1" id="OutParameterDeclaration_ecba2a457c02457d969ddb27b7c1531e">
            <realisation>
              <dataType xsi:type="dataType:Structure" structureType="STRUC_RoutineRequest" />
            </realisation>
          </outParam>
        </parameters>
        <flow>
          <action name="ConfirmDialog1" id="ConfirmDialog_6b3d9b2c4e944fc2972d286c2266fd49" disabled="true">
            <realisation xsi:type="hmi:ConfirmDialog">
              <hmi:message xsi:type="ToString">
                <term xsi:type="dataType:StructureValue" valueOf="InParameterDeclaration1" />
              </hmi:message>
            </realisation>
          </action>
          <action name="Assignment1" id="Assignment_f129e494e00a44fb93d380eb0c46023d">
            <realisation xsi:type="Assignment">
              <result xsi:type="dataType:StructureVariable" name="OutParameterDeclaration1" />
              <term xsi:type="dataType:StructureValue" valueOf="InParameterDeclaration1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
    <procedure name="Procedure1" id="Procedure_effe5d2eec834e92add66e598e12a111" visibility="PUBLIC">
      <realisation>
        <declarations>
          <variable name="ComChannel1" id="VariableDeclaration_73b3a904dd464e33ab71f3269582524a">
            <realisation>
              <dataType xsi:type="diag:ComChannel" />
            </realisation>
          </variable>
          <variable name="DiagService1" id="VariableDeclaration_4a7489d8c6e842bd8d5b186e73c118a3">
            <realisation>
              <dataType xsi:type="diag:DiagService" />
            </realisation>
          </variable>
        </declarations>
        <flow>
          <action name="GetComChannel1" id="Action_fe0f6f9751d44d3283cb7dc6a405839d">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:ComChannelVariable" name="ComChannel1" />
              <term xsi:type="diag:GetComChannel">
                <diag:identifier xsi:type="StringLiteral" value="LL_GatewUDS" />
              </term>
            </realisation>
          </action>
          <action name="CreateDiagServiceByName1" id="Action_9a8c3e6603ba46a2b05ecb4ba897fbf7">
            <realisation xsi:type="Assignment">
              <result xsi:type="diag:DiagServiceVariable" name="DiagService1" />
              <term xsi:type="diag:CreateDiagServiceByName">
                <diag:comChannel xsi:type="diag:ComChannelValue" valueOf="ComChannel1" />
                <diag:name xsi:type="StringLiteral" value="DiagnServi_ClearDiagnInfor" />
              </term>
            </realisation>
          </action>
          <action name="ExecuteDiagService1" id="ExecuteDiagService_e9baa8cf9f6e4c1fa5509ba338180060">
            <realisation xsi:type="diag:ExecuteDiagService">
              <diag:diagService xsi:type="diag:DiagServiceValue" valueOf="DiagService1" />
            </realisation>
          </action>
          <action name="CloseComChannel1" id="CloseComChannel_6c598c0ea7904aabb7ec75dab11bc300">
            <realisation xsi:type="diag:CloseComChannel">
              <diag:comChannel name="ComChannel1" />
            </realisation>
          </action>
        </flow>
      </realisation>
    </procedure>
  </procedures>
</otx>