<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.emotive.de/odf">
  <Applications />
  <References />
  <MakeBackup />
  <StartupApplication Procedure="HandlingQuantitiesDiagComPackage1.Document1.main">
    <ParameterCollection />
  </StartupApplication>
  <ExportPtx />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="Project" />
  <MetaDataLayout />
  <TestResultHandling>
    <Property Name="DataModelFile" Value="" />
    <Property Name="TestResultHandlingFileName" Value="TestResults_[testObjectIdentifier]_[testIdentifier].xml" />
    <Property Name="TestResultHandlingDirectory" Value="" />
    <Property Name="TestResultHandlingLevel" Value="ALL" />
    <Property Name="TestResultHandlingOn" Value="False" />
  </TestResultHandling>
</Project>