<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.emotive.de/odf">
  <Applications />
  <References />
  <MakeBackup />
  <StartupApplication Procedure="OtxProject2Package1.Document1.main">
    <ParameterCollection />
  </StartupApplication>
  <ExportPtx />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="Project" />
  <MetaDataLayout />
  <TestResultHandling />
</Project>