<?xml version="1.0" encoding="utf-8"?>
<Player xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OtxPlayerProject1" IsPlayListProject="false" xmlns="http://www.emotive.de/eTesterPlayer.xsd">
  <References>
    <ProjectReference Name="OtxProject54" Lib="false" />
  </References>
  <OtxMapping />
  <ResourceMapping />
  <PlayerLayout Name="MultiTab" Path="MultiTab.playLay" />
  <Playlist Name="MultiTab" Path="MultiTab.playLst" />
  <InstructionsFile TemplateName="Default.ptxt" ShortName="OtpProject" />
  <TestResultHandling>
    <Property Name="DataModelFile" />
    <Property Name="TestResultHandlingFileName" />
    <Property Name="TestResultHandlingDirectory" />
    <Property Name="TestResultHandlingLevel" />
    <Property Name="TestResultHandlingOn" />
  </TestResultHandling>
</Player>